# Self-Ra

./: .gitignore  SELF_RA.sln
SELF_RA/: Program.cs  SELF_RA.csproj  SELF_RA.http  appsettings.Development.json  appsettings.development.json  appsettings.json
SELF_RA/Controllers/: AuthController.cs  BookController.cs  CategoryController.cs  CommentVoteController.cs  CourseController.cs  FoodDetailController.cs  FoodDetailCotroller.cs  ForumCommentController.cs  LessonController.cs  MentorContactController.cs  MentorController.cs  MessageController.cs  NewsAIController.cs  ODataManageController.cs  PackageController.cs  PaymentController.cs  PostController.cs  PostVoteController.cs  QuizzController.cs  RoleController.cs  RootController.cs  TEst.cs  WeatherForecastController.cs
SELF_RA/DI/: DependencyInjection.cs
SELF_RA/Hubs/: ChatHub.cs  CustomUserIdProvider.cs
SELF_RA/Middleware/: ExceptionMiddleware.cs  PermissionMiddleware.cs
SELF_RA/Properties/: launchSettings.json
Selfra_Contract_Services/: Selfra_Contract_Services.csproj
Selfra_Contract_Services/Interface/: IAuthService.cs  IBookService.cs  ICategoryService.cs  ICommentVoteService.cs  ICourseProgressService.cs  ICourseService.cs  IFireBaseService.cs  IFoodDetailService.cs  IForumCommentService.cs  IGPTClassificationService.cs  ILessonService.cs  IMentorContactService.cs  IMentorService.cs  IMessageService.cs  INewsUpdateService.cs  IODataService.cs  IPackageService.cs  IPasswordHasher.cs  IPayMentService.cs  IPostService.cs  IPostVoteService.cs  IQuizzService.cs  IRoleService.cs
Selfra_Core/: Selfra_Core.csproj
Selfra_Core/Base/: AINewsSettings.cs  BaseEntity.cs  BasePaginatedList.cs  BaseResponse.cs  BaseResponseModel.cs  FireBaseSettings.cs  JwtSettings.cs  OpenAISettings.cs  PaginatedList.cs  PayOSOptions.cs  TimeHelper.cs
Selfra_Core/Constaint/: ApplicationConstants.cs  EnumHelper.cs  ErrorCode.cs  StatusCodeHelper.cs
Selfra_Core/ExceptionCustom/: CoreException.cs
Selfra_Core/Utils/: CustomName.cs  MentorConnection.cs
Selfra_Entity/: SelfRaDBContext.cs  Selfra_Entity.csproj
Selfra_Entity/Entity/: ApplicationUser.cs  ApplicationUserTokens.cs  Book.cs  Category.cs  CommentVote.cs  Conversation.cs  ConversationParticipant.cs  Course.cs  FcmToken.cs  FoodDetail.cs  ForumComment.cs  Lesson.cs  MeditationLessonContent.cs  Mentor.cs  MentorContact.cs  Message.cs  NewsCategory.cs  Package.cs  Post.cs  PostVote.cs  Quiz.cs  QuizAnswer.cs  QuizQuestion.cs  QuizResult.cs  ReadingProgress.cs  SportsActivity.cs  Transaction.cs  UserCourseProgress.cs  UserLessonProgress.cs  UserNewsPreference.cs  UserPackage.cs  ZaloGroup.cs
Selfra_Entity/Migrations/: 20250518033529_InitialCreate.Designer.cs  20250518033529_InitialCreate.cs  20250518050750_InitialCreate.Designer.cs  20250518050750_InitialCreate.cs  SelfRaDBContextModelSnapshot.cs
Selfra_Entity/Model/: ApplicationRole.cs  ApplicationRoleClaims.cs  ApplicationUser.cs  ApplicationUserClaims.cs  ApplicationUserLogins.cs  ApplicationUserRoles.cs  Book.cs  Category.cs  CommentVote.cs  ConversationParticipant.cs  Course.cs  FoodDetail.cs  ForumComment.cs  Lesson.cs  MeditationLessonContent.cs  Mentor.cs  MentorContact.cs  Message.cs  NewsCategory.cs  Post.cs  PostVote.cs  Quiz.cs  QuizAnswer.cs  QuizResult.cs  ReadingProgress.cs  SportsActivity.cs  UserCourseProgress.cs  UserLessonProgress.cs  UserNewsPreference.cs  UserPackage.cs
Selfra_ModelViews/: Selfra_ModelViews.csproj
Selfra_ModelViews/UserModel/: ResponseUserModel.cs  TokenResponse.cs
Selfra_Repositories/: Selfra_Repositories.csproj
Selfra_Repositories/Base/: SelfraDBContext.cs  SelfraDBContextFactory.cs
Selfra_Repositories/Migrations/: 20250518153512_InitialCreate.Designer.cs  20250518153512_InitialCreate.cs  20250520040854_InitMigration.Designer.cs  20250520040854_InitMigration.cs  20250520090118_InitMigration.Designer.cs  20250520090118_InitMigration.cs  20250525084156_InitMigration.Designer.cs  20250525084156_InitMigration.cs  20250610020102_SecondMigration.Designer.cs  20250610020102_SecondMigration.cs  20250613032530_ThirdMigration.Designer.cs  20250613032530_ThirdMigration.cs  20250613040810_FourthMigration.Designer.cs  20250613040810_FourthMigration.cs  20250620034508_FifthMigration.Designer.cs  20250620034508_FifthMigration.cs  20250627083940_SixthMigration.Designer.cs  20250627083940_SixthMigration.cs  20250627093532_SeventhMigration.Designer.cs  20250627093532_SeventhMigration.cs  20250627094320_EighthMigration.Designer.cs  20250627094320_EighthMigration.cs  20250707035417_NightMigration.Designer.cs  20250707035417_NightMigration.cs  20250709082223_NinethMigration.Designer.cs  20250709082223_NinethMigration.cs  20250717083421_tenthMigration.Designer.cs  20250717083421_tenthMigration.cs  20250722100429_TenthMigration.Designer.cs  20250722100429_TenthMigration.cs  20250722124035_InitialCreate.Designer.cs  20250722124035_InitialCreate.cs  20250723024909_InitMigration.Designer.cs  20250723024909_InitMigration.cs  20250725121536_EleventhMigration.Designer.cs  20250725121536_EleventhMigration.cs  20250725173450_InitMigration.Designer.cs  20250725173450_InitMigration.cs  SelfraDBContextModelSnapshot.cs
Selfra_Repositories/Repositories/: GenericRepository.cs  UnitOfWork.cs
Selfra_Services/: DependencyInjection.cs  Selfra_Services.csproj
Selfra_Services/Infrastructure/: Authentication.cs
Selfra_Services/MapperProfile/: AutoMappingProfile.cs  BookMapperProfile.cs  CategoryMapper.cs  CourseMapperProfile.cs  LessonMapperProfile.cs  MessageMappingProfile.cs
Selfra_Services/Service/: AuthService.cs  BookService.cs  CategoryService.cs  CommentVoteService.cs  CourseProgressService.cs  CourseService.cs  FireBaseService.cs  FoodDetailService.cs  ForumCommentService.cs  GPTClassificationService.cs  LessonService.cs  MentorContactService.cs  MentorService.cs  MessageService.cs  NewsUpdateService.cs  ODataService.cs  PackageService.cs  PasswordHasher.cs  PaymentService.cs  PostService.cs  PostVoteService.cs  QuizzService.cs  (+1 more)
Selft.Contract.Repositories/: Selft.Contract.Repositories.csproj
(+73 files in other folders)
