<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <Folder Include="Constaint\" />
    <Folder Include="ExceptionCustom\" />
    <Folder Include="Constaint\" />
    <Folder Include="ExceptionCustom\" />
    <Folder Include="Utils\" />
    <Folder Include="Store\" />
    <Folder Include="Utils\" />
    <Folder Include="Store\" />
  </ItemGroup>
</Project>
