<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Interface\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Selfra_Core\Selfra_Core.csproj" />
    <ProjectReference Include="..\Selfra_ModelViews\Selfra_ModelViews.csproj" />
    <ProjectReference Include="..\Selft.Contract.Repositories\Selft.Contract.Repositories.csproj" />
  </ItemGroup>

</Project>
