<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Selfra_Core\Selfra_Core.csproj" />
    <ProjectReference Include="..\Selfra_Entity\Selfra_Entity.csproj" />
  </ItemGroup>

</Project>
