<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.0" />

	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="payOS.Net5" Version="1.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Selfra_Contract_Services\Selfra_Contract_Services.csproj" />
    <ProjectReference Include="..\Selfra_Core\Selfra_Core.csproj" />
    <ProjectReference Include="..\Selfra_Entity\Selfra_Entity.csproj" />
    <ProjectReference Include="..\Selfra_ModelViews\Selfra_ModelViews.csproj" />
    <ProjectReference Include="..\Selfra_Repositories\Selfra_Repositories.csproj" />
    <ProjectReference Include="..\Selfra_Services\Selfra_Services.csproj" />
    <ProjectReference Include="..\Selft.Contract.Repositories\Selft.Contract.Repositories.csproj" />
  </ItemGroup>

</Project>
